# AgentA2UI-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shubham/agentui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/agentui/: A2UiJson.kt  A2UiJsonPath.kt  A2UiMessages.kt  A2UiRenderer.kt  A2UiRuntime.kt  DynamicPlaygroundScreen.kt  DynamicUiAgent.kt  DynamicUiMessageSource.kt  MainActivity.kt  ProtocolTrace.kt  SampleData.kt  TodoAgent.kt
app/src/main/java/com/shubham/agentui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shubham/agentui/: A2UiRuntimeTest.kt  DynamicUiAgentTest.kt  DynamicUiMessageSourceTest.kt  TodoAgentTest.kt
docs/: a2ui-native-android-readiness.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
