# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# A2UI live playground OCI/LiteLLM config.
# For real secrets, prefer ~/.gradle/gradle.properties or environment variables
# with these same names so they are not committed with the project.
A2UI_USE_OCI_AGENT=false
A2UI_OCI_OPENAI_API_KEY=eyJraWQiOiJlY2Y2YTVkYjM3ODYwOWJlZTczMjRjOTZjMGE2M2Y0ZTgzNjI3NWUwOGZhZGU2NWNjNzhkYzBkMzlkMjY4MmZlIiwiYWxnIjoiUlMyNTYiLCJ0eXAiOiJKV1QifQ.eyJqdGkiOiI2YjEyMDNjZS1mYWQ3LTRjMjktYjg2Yy1iZmQ1ZGJmYTJkOWEiLCJpc3MiOiJPcmFjbGUgQ29kZSBBc3Npc3QiLCJzdWIiOiJzaHViaGFtLnYuZ3VwdGFAb3JhY2xlLmNvbSIsInNjb3BlIjoib3BlbmlkIiwicGF5bG9hZCI6IntzdWI9c2h1YmhhbS52Lmd1cHRhQG9yYWNsZS5jb219IiwiZXhwIjoxODEwMjI0NjM0fQ.Dr79IZ428cPSVrq9drVkQLtxCCyJSAGyqeTA8xQXpaGF92bzDxOJfBBUJnP4W2kZ9QDBInnmnva3ey6Yp6bNsyALN60idW9sKcrLEXLohDrEZZdnjbkJiGvRhC3a4j-FetCBK0rMGRLVaKw7arx0BXHZHVeAEWwLW0hdDFpMOcyTXpaqACLJBJjQ3Jx8TLnfn42TI0fhqskPzJ9aiKwR5GNUeyvogNIwFEt1MNiWgc2DKKVhLTSMkaqtOE3cg428ctJYMZpm2KXqPcWGaQWeu4MJAwZ4Dgoew8Yp8LsH5Dlp38AD1UXspw-10z74ei-Fn7SYkWFneotnKOubHLLCIg
A2UI_OCI_LITELLM_BASE_URL=https://code-internal.aiservice.us-chicago-1.oci.oraclecloud.com/20250206/app/litellm
A2UI_OCI_LITELLM_MODEL=gpt-5.5
